<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
  </head>
  <body ng-app="searchApp">
    <!--[if lte IE 8]>
        <script type="text/javascript">
            var site = window.location.hash.split('/')[1];
            var newLocation;
            if (site !== '') {
              window.location.replace('/basic-search/#/' + site);
            } else {
              window.location.replace('/basic-search');
            }
        </script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid" ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    -->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/directives/search-form.js"></script>
        <script src="scripts/services/solr-service.js"></script>
        <script src="scripts/services/logger-service.js"></script>
        <script src="scripts/directives/search-results.js"></script>
        <script src="scripts/directives/generic-result-display.js"></script>
        <script src="scripts/directives/facet-widget.js"></script>
        <script src="scripts/services/configuration.js"></script>
        <script src="scripts/directives/sort-results.js"></script>
        <script src="scripts/directives/date-range-graph.js"></script>
        <script src="scripts/directives/date-facet-widget.js"></script>
        <script src="scripts/filters/date-filter-prettifier.js"></script>
        <script src="scripts/directives/provenance-view.js"></script>
        <script src="scripts/directives/render-eac.js"></script>
        <script src="scripts/directives/render-mods.js"></script>
        <!-- endbuild -->
</body>
</html>
